# Nmap 7.91 scan initiated Sun Jun 13 00:51:03 2021 as: nmap -vv --reason -Pn -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/ircashem/HackTheBox/dynstr/results/10.129.84.56/scans/tcp_53_dns_nmap.txt -oX /home/ircashem/HackTheBox/dynstr/results/10.129.84.56/scans/xml/tcp_53_dns_nmap.xml 10.129.84.56
Nmap scan report for dnsalias.htb (10.129.84.56)
Host is up, received user-set (0.24s latency).
Scanned at 2021-06-13 00:51:04 IST for 22s

PORT   STATE SERVICE REASON  VERSION
53/tcp open  domain  syn-ack ISC BIND 9.16.1 (Ubuntu Linux)
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 13 00:51:26 2021 -- 1 IP address (1 host up) scanned in 22.53 seconds
