# Nmap 7.91 scan initiated Wed Jun  9 20:47:36 2021 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/ircashem/HackTheBox/LaCasaDePapel/results/10.10.10.131/scans/tcp_21_ftp_nmap.txt -oX /home/ircashem/HackTheBox/LaCasaDePapel/results/10.10.10.131/scans/xml/tcp_21_ftp_nmap.xml 10.10.10.131
Nmap scan report for lacasadepapel.htb (10.10.10.131)
Host is up, received user-set (0.10s latency).
Scanned at 2021-06-09 20:47:36 IST for 3s

PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
|_sslv2-drown: 
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  9 20:47:39 2021 -- 1 IP address (1 host up) scanned in 3.46 seconds
