# Nmap 7.91 scan initiated Mon May 24 17:51:07 2021 as: nmap -sC -sV -Pn -oN nmap/basic-tcp.nmap 10.10.10.11
Nmap scan report for 10.10.10.11
Host is up (0.11s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE VERSION
135/tcp   open  msrpc   Microsoft Windows RPC
8500/tcp  open  fmtp?
49154/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 24 17:53:38 2021 -- 1 IP address (1 host up) scanned in 151.14 seconds
