----------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                       |  Path
----------------------------------------------------------------------------------------------------- ---------------------------------
[01;31m[KCuteNews[m[K - 'page' Local File Inclusion                                                               | php/webapps/15208.txt
[01;31m[KCuteNews[m[K 0.88 - 'comments.php' Remote File Inclusion                                                 | php/webapps/22285.txt
[01;31m[KCuteNews[m[K 0.88 - 'search.php' Remote File Inclusion                                                   | php/webapps/22284.txt
[01;31m[KCuteNews[m[K 0.88 - 'shownews.php' Remote File Inclusion                                                 | php/webapps/22283.txt
[01;31m[KCuteNews[m[K 0.88/1.3 - 'example1.php' Cross-Site Scripting                                              | php/webapps/24238.txt
[01;31m[KCuteNews[m[K 0.88/1.3 - 'example2.php' Cross-Site Scripting                                              | php/webapps/24239.txt
[01;31m[KCuteNews[m[K 0.88/1.3 - 'show_archives.php' Cross-Site Scripting                                         | php/webapps/24240.txt
[01;31m[KCuteNews[m[K 0.88/1.3.x - 'index.php' Cross-Site Scripting                                               | php/webapps/24566.txt
[01;31m[KCuteNews[m[K 1.1.1 - 'html.php' Remote Code Execution                                                    | php/webapps/4851.txt
[01;31m[KCuteNews[m[K 1.3 - Comment HTML Injection                                                                | php/webapps/24290.txt
[01;31m[KCuteNews[m[K 1.3 - Debug Query Information Disclosure                                                    | php/webapps/23406.txt
[01;31m[KCuteNews[m[K 1.3.1 - 'show_archives.php' Cross-Site Scripting                                            | php/webapps/24372.txt
[01;31m[KCuteNews[m[K 1.3.6 - 'result' Cross-Site Scripting                                                       | php/webapps/29217.txt
[01;31m[KCuteNews[m[K 1.4.0 - Shell Injection / Remote Command Execution                                          | php/webapps/1221.php
[01;31m[KCuteNews[m[K 1.4.1 - 'categories.mdu' Remote Command Execution                                           | php/webapps/1400.pl
[01;31m[KCuteNews[m[K 1.4.1 - 'function.php' Local File Inclusion                                                 | php/webapps/1612.php
[01;31m[KCuteNews[m[K 1.4.1 - 'search.php' Multiple Cross-Site Scripting Vulnerabilities                          | php/webapps/27819.txt
[01;31m[KCuteNews[m[K 1.4.1 - 'show_archives.php' Traversal Arbitrary File Access                                 | php/webapps/26465.txt
[01;31m[KCuteNews[m[K 1.4.1 - 'show_news.php' Cross-Site Scripting                                                | php/webapps/27252.txt
[01;31m[KCuteNews[m[K 1.4.1 - 'template' Traversal Arbitrary File Access                                          | php/webapps/26466.txt
[01;31m[KCuteNews[m[K 1.4.1 - Multiple Cross-Site Scripting Vulnerabilities                                       | php/webapps/27740.txt
[01;31m[KCuteNews[m[K 1.4.1 - Shell Injection / Remote Command Execution                                          | php/webapps/1289.php
[01;31m[KCuteNews[m[K 1.4.5 - 'rss_title' Cross-Site Scripting                                                    | php/webapps/29159.txt
[01;31m[KCuteNews[m[K 1.4.5 - 'show_news.php' Cross-Site Scripting                                                | php/webapps/29158.txt
[01;31m[KCuteNews[m[K 1.4.5 - Admin Password md5 Hash Fetching                                                    | php/webapps/4779.php
[01;31m[KCuteNews[m[K 1.4.6 - 'from_date_day' Full Path Disclosure                                                | php/webapps/33341.txt
[01;31m[KCuteNews[m[K 1.4.6 - 'index.php' Cross-Site Request Forgery (New User Creation)                          | php/webapps/33344.txt
[01;31m[KCuteNews[m[K 1.4.6 - 'index.php' Multiple Cross-Site Scripting Vulnerabilities                           | php/webapps/33340.txt
[01;31m[KCuteNews[m[K 1.4.6 - 'ip ban' Authorized Cross-Site Scripting / Command Execution                        | php/webapps/7700.php
[01;31m[KCuteNews[m[K 1.4.6 - 'result' Cross-Site Scripting                                                       | php/webapps/33343.txt
[01;31m[KCuteNews[m[K 1.4.6 - 'search.php' Multiple Cross-Site Scripting Vulnerabilities                          | php/webapps/33342.txt
[01;31m[KCuteNews[m[K 1.4.6 editnews Module - doeditnews Action Admin Moderation Bypass                           | php/webapps/33345.txt
[01;31m[KCuteNews[m[K 2.0.3 - Arbitrary File Upload                                                               | php/webapps/37474.txt
[01;31m[KCuteNews[m[K 2.1.2 - 'avatar' Remote Code Execution (Metasploit)                                         | php/remote/46698.rb
[01;31m[KCuteNews[m[K 2.1.2 - Arbitrary File Deletion                                                             | php/webapps/48447.txt
[01;31m[KCuteNews[m[K 2.1.2 - Authenticated Arbitrary File Upload                                                 | php/webapps/48458.txt
[01;31m[KCuteNews[m[K 2.1.2 - Remote Code Execution                                                               | php/webapps/48800.py
[01;31m[KCuteNews[m[K aj-fork - 'path' Remote File Inclusion                                                      | php/webapps/32570.txt
[01;31m[KCuteNews[m[K aj-fork 167f - 'cutepath' Remote File Inclusion                                             | php/webapps/2891.txt
[01;31m[KCuteNews[m[K and UTF-8 [01;31m[KCuteNews[m[K - Multiple Vulnerabilities                                               | php/webapps/10002.txt
CutePHP [01;31m[KCuteNews[m[K 1.3 - HTML Injection                                                                | php/webapps/22842.txt
CutePHP [01;31m[KCuteNews[m[K 1.3.6 - 'x-forwarded-for' Script Injection                                          | php/webapps/25177.txt
CutePHP [01;31m[KCuteNews[m[K 1.4.1 - 'index.php' Cross-Site Scripting                                            | php/webapps/27356.txt
CutePHP [01;31m[KCuteNews[m[K 1.4.1 Editnews Module - Cross-Site Scripting                                        | php/webapps/27676.txt
----------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
