# Nmap 7.91 scan initiated Wed May 26 20:57:36 2021 as: nmap -sC -sV -Pn -oN tcpbasic.nmap 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.14s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 26 20:58:08 2021 -- 1 IP address (1 host up) scanned in 32.52 seconds
