# Nmap 7.91 scan initiated Wed Jun  9 00:55:45 2021 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/ircashem/HackTheBox/friendZone/results/10.10.10.123/scans/tcp_21_ftp_nmap.txt -oX /home/ircashem/HackTheBox/friendZone/results/10.10.10.123/scans/xml/tcp_21_ftp_nmap.xml 10.10.10.123
Nmap scan report for 10.10.10.123
Host is up, received user-set (0.14s latency).
Scanned at 2021-06-09 00:55:46 IST for 4s

PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
|_sslv2-drown: 
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  9 00:55:50 2021 -- 1 IP address (1 host up) scanned in 5.68 seconds
