# Nmap 7.91 scan initiated Wed May 26 18:04:41 2021 as: nmap -p- -vv -oN nmap/fullporttcp.nmap 10.10.10.56
Nmap scan report for 10.10.10.56
Host is up, received syn-ack (0.090s latency).
Scanned at 2021-05-26 18:04:41 IST for 256s
Not shown: 65533 closed ports
Reason: 65533 conn-refused
PORT     STATE SERVICE      REASON
80/tcp   open  http         syn-ack
2222/tcp open  EtherNetIP-1 syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 26 18:08:57 2021 -- 1 IP address (1 host up) scanned in 256.04 seconds
