# Nmap 7.91 scan initiated Mon Jun 28 17:19:40 2021 as: nmap -p- -vv -oN nmap/full-port.nmap 10.10.10.176
Nmap scan report for 10.10.10.176
Host is up, received syn-ack (0.096s latency).
Scanned at 2021-06-28 17:19:40 IST for 223s
Not shown: 65533 closed ports
Reason: 65533 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jun 28 17:23:23 2021 -- 1 IP address (1 host up) scanned in 223.52 seconds
