-------------------------------
ROUGH NOTES
-------------------------------
/** The name of the database for WordPress */
define( 'DB_NAME', 'dev' );

/** MySQL database username */
define( 'DB_USER', 'devtest' );

/** MySQL database password */
define( 'DB_PASSWORD', 'devteam01' );
-------------------------------------------
// ** MySQL settings - You can get this info from your web host ** //                                                                  
/** The name of the database for WordPress */                                                                                          
define( 'DB_NAME', 'dev' );                                                                                                            
                                                                                                                                       
/** MySQL database username */                                                                                                         
define( 'DB_USER', 'dev' );                                                                                                            
                                                                                                                                       
/** MySQL database password */                                                                                                         
define( 'DB_PASSWORD', 'development01' );


---------------------------------
PRETTY IMPORTANT NOTEST
---------------------------------
administrator:devteam01
katie:SummerHereWeCome!!