# Nmap 7.91 scan initiated Wed Jun 30 20:55:38 2021 as: nmap -p- -vv -oN nmap/full-port.nmap 10.10.10.223
Increasing send delay for 10.10.10.223 from 0 to 5 due to 72 out of 238 dropped probes since last increase.
Nmap scan report for 10.10.10.223
Host is up, received syn-ack (0.10s latency).
Scanned at 2021-06-30 20:55:38 IST for 2406s
Not shown: 65504 closed ports
Reason: 65504 conn-refused
PORT      STATE    SERVICE REASON
22/tcp    open     ssh     syn-ack
80/tcp    open     http    syn-ack
8801/tcp  filtered unknown no-response
10256/tcp filtered unknown no-response
11073/tcp filtered unknown no-response
13602/tcp filtered unknown no-response
15214/tcp filtered unknown no-response
15276/tcp filtered unknown no-response
17195/tcp filtered unknown no-response
18514/tcp filtered unknown no-response
19150/tcp filtered gkrellm no-response
19361/tcp filtered unknown no-response
20072/tcp filtered unknown no-response
26710/tcp filtered unknown no-response
33407/tcp filtered unknown no-response
34908/tcp filtered unknown no-response
36028/tcp filtered unknown no-response
37902/tcp filtered unknown no-response
40627/tcp filtered unknown no-response
41627/tcp filtered unknown no-response
42029/tcp filtered unknown no-response
44791/tcp filtered unknown no-response
45363/tcp filtered unknown no-response
45419/tcp filtered unknown no-response
45853/tcp filtered unknown no-response
46693/tcp filtered unknown no-response
48204/tcp filtered unknown no-response
57756/tcp filtered unknown no-response
58710/tcp filtered unknown no-response
60610/tcp filtered unknown no-response
61803/tcp filtered unknown no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jun 30 21:35:44 2021 -- 1 IP address (1 host up) scanned in 2406.31 seconds
