Found: ..valentine.htb (Status: 400) [Size: 307]
Found: .html..valentine.htb (Status: 400) [Size: 312]
Found: .htm..valentine.htb (Status: 400) [Size: 311]
Found: .php..valentine.htb (Status: 400) [Size: 311]
Found: .search..valentine.htb (Status: 400) [Size: 314]
Found: .aspx..valentine.htb (Status: 400) [Size: 312]
Found: .pdf..valentine.htb (Status: 400) [Size: 311]
Found: .c..valentine.htb (Status: 400) [Size: 309]
Found: .e..valentine.htb (Status: 400) [Size: 309]
Found: .g..valentine.htb (Status: 400) [Size: 309]
Found: .print..valentine.htb (Status: 400) [Size: 313]
Found: .txt..valentine.htb (Status: 400) [Size: 311]
