# Nmap 7.91 scan initiated Tue Jun  8 17:41:30 2021 as: nmap -vv --reason -Pn -sV -p 111 "--script=banner,(rpcinfo or nfs*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/ircashem/HackTheBox/irked/results/10.10.10.117/scans/tcp_111_nfs_nmap.txt -oX /home/ircashem/HackTheBox/irked/results/10.10.10.117/scans/xml/tcp_111_nfs_nmap.xml 10.10.10.117
Nmap scan report for 10.10.10.117
Host is up, received user-set (0.099s latency).
Scanned at 2021-06-08 17:41:34 IST for 17s

PORT    STATE SERVICE REASON  VERSION
111/tcp open  rpcbind syn-ack 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          43220/udp   status
|   100024  1          55373/udp6  status
|   100024  1          57894/tcp   status
|_  100024  1          60181/tcp6  status

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  8 17:41:51 2021 -- 1 IP address (1 host up) scanned in 20.88 seconds
