[*] ssh on tcp/22

	[-] Bruteforce logins:

		hydra -L "/usr/share/seclists/Usernames/top-usernames-shortlist.txt" -P "/usr/share/seclists/Passwords/darkweb2017-top100.txt" -e nsr -s 22 -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_22_ssh_hydra.txt" ssh://delivery.htb

		medusa -U "/usr/share/seclists/Usernames/top-usernames-shortlist.txt" -P "/usr/share/seclists/Passwords/darkweb2017-top100.txt" -e ns -n 22 -O "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_22_ssh_medusa.txt" -M ssh -h delivery.htb


[*] http on tcp/80

	[-] (nikto) old but generally reliable web server enumeration tool

		nikto -ask=no -h http://delivery.htb:80 2>&1 | tee "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_nikto.txt"

	[-] (ffuf) Multi-threaded recursive directory/file enumeration for web servers using various wordlists:

		ffuf -u http://delivery.htb:80/FUZZ -w /usr/share/seclists/Discovery/Web-Content/big.txt -e ".txt,.html,.php,.asp,.aspx,.jsp" -v | tee /home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_ffuf_big.txt

		ffuf -u http://delivery.htb:80/FUZZ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e ".txt,.html,.php,.asp,.aspx,.jsp" -v | tee /home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_ffuf_dirbuster.txt

	[-] (dirsearch) Multi-threaded recursive directory/file enumeration for web servers using various wordlists:

		dirsearch -u http://delivery.htb:80/ -t 16 -r -e txt,html,php,asp,aspx,jsp -f -w /usr/share/seclists/Discovery/Web-Content/big.txt --plain-text-report="/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_dirsearch_big.txt"

		dirsearch -u http://delivery.htb:80/ -t 16 -r -e txt,html,php,asp,aspx,jsp -f -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --plain-text-report="/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_dirsearch_dirbuster.txt"

	[-] (dirb) Recursive directory/file enumeration for web servers using various wordlists (same as dirsearch above):

		dirb http://delivery.htb:80/ /usr/share/seclists/Discovery/Web-Content/big.txt -l -r -S -X ",.txt,.html,.php,.asp,.aspx,.jsp" -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_dirb_big.txt"

		dirb http://delivery.htb:80/ /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -l -r -S -X ",.txt,.html,.php,.asp,.aspx,.jsp" -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_dirb_dirbuster.txt"

	[-] (gobuster v3) Directory/file enumeration for web servers using various wordlists (same as dirb above):

		gobuster dir -u http://delivery.htb:80/ -w /usr/share/seclists/Discovery/Web-Content/big.txt -e -k -l -s "200,204,301,302,307,403,500" -x "txt,html,php,asp,aspx,jsp" -z -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_gobuster_big.txt"

		gobuster dir -u http://delivery.htb:80/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e -k -l -s "200,204,301,302,307,403,500" -x "txt,html,php,asp,aspx,jsp" -z -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_gobuster_dirbuster.txt"

	[-] (gobuster v1 & v2) Directory/file enumeration for web servers using various wordlists (same as dirb above):

		gobuster -u http://delivery.htb:80/ -w /usr/share/seclists/Discovery/Web-Content/big.txt -e -k -l -s "200,204,301,302,307,403,500" -x "txt,html,php,asp,aspx,jsp" -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_gobuster_big.txt"

		gobuster -u http://delivery.htb:80/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e -k -l -s "200,204,301,302,307,403,500" -x "txt,html,php,asp,aspx,jsp" -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_gobuster_dirbuster.txt"

	[-] (wpscan) WordPress Security Scanner (useful if WordPress is found):

		wpscan --url http://delivery.htb:80/ --no-update -e vp,vt,tt,cb,dbe,u,m --plugins-detection aggressive --plugins-version-detection aggressive -f cli-no-color 2>&1 | tee "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_wpscan.txt"

	[-] Credential bruteforcing commands (don't run these without modifying them):

		hydra -L "/usr/share/seclists/Usernames/top-usernames-shortlist.txt" -P "/usr/share/seclists/Passwords/darkweb2017-top100.txt" -e nsr -s 80 -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_auth_hydra.txt" http-get://delivery.htb/path/to/auth/area

		medusa -U "/usr/share/seclists/Usernames/top-usernames-shortlist.txt" -P "/usr/share/seclists/Passwords/darkweb2017-top100.txt" -e ns -n 80 -O "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_auth_medusa.txt" -M http -h delivery.htb -m DIR:/path/to/auth/area

		hydra -L "/usr/share/seclists/Usernames/top-usernames-shortlist.txt" -P "/usr/share/seclists/Passwords/darkweb2017-top100.txt" -e nsr -s 80 -o "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_form_hydra.txt" http-post-form://delivery.htb/path/to/login.php:username=^USER^&password=^PASS^:invalid-login-message

		medusa -U "/usr/share/seclists/Usernames/top-usernames-shortlist.txt" -P "/usr/share/seclists/Passwords/darkweb2017-top100.txt" -e ns -n 80 -O "/home/ircashem/HackTheBox/delivery/results/delivery.htb/scans/tcp_80_http_form_medusa.txt" -M web-form -h delivery.htb -m FORM:/path/to/login.php -m FORM-DATA:"post?username=&password=" -m DENY-SIGNAL:"invalid login message"


