WhatWeb report for http://delivery.htb:80
Status    : 200 OK
Title     : Welcome
IP        : 10.10.10.222
Country   : RESERVED, ZZ

Summary   : Email[jane@untitled.tld], HTML5, HTTPServer[nginx/1.14.2], JQuery, nginx[1.14.2], Script

Detected Plugins:
[ Email ]
	Extract email addresses. Find valid email address and 
	syntactically invalid email addresses from mailto: link 
	tags. We match syntactically invalid links containing 
	mailto: to catch anti-spam email addresses, eg. bob at 
	gmail.com. This uses the simplified email regular 
	expression from 
	http://www.regular-expressions.info/email.html for valid 
	email address matching. 

	String       : jane@untitled.tld

[ HTML5 ]
	HTML version 5, detected by the doctype declaration 


[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : nginx/1.14.2 (from server string)

[ JQuery ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Website     : http://jquery.com/

[ Script ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 


[ nginx ]
	Nginx (Engine-X) is a free, open-source, high-performance 
	HTTP server and reverse proxy, as well as an IMAP/POP3 
	proxy server. 

	Version      : 1.14.2
	Website     : http://nginx.net/

HTTP Headers:
	HTTP/1.1 200 OK
	Server: nginx/1.14.2
	Date: Sun, 06 Jun 2021 22:07:15 GMT
	Content-Type: text/html
	Last-Modified: Mon, 28 Dec 2020 11:52:59 GMT
	Transfer-Encoding: chunked
	Connection: close
	ETag: W/"5fe9c71b-2a62"
	Content-Encoding: gzip
	
