# Nmap 7.91 scan initiated Mon May 10 01:56:04 2021 as: nmap --top-ports 10 -oN recon/tmp 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000041s latency).

PORT     STATE  SERVICE
21/tcp   closed ftp
22/tcp   closed ssh
23/tcp   closed telnet
25/tcp   closed smtp
80/tcp   closed http
110/tcp  closed pop3
139/tcp  closed netbios-ssn
443/tcp  closed https
445/tcp  closed microsoft-ds
3389/tcp closed ms-wbt-server

# Nmap done at Mon May 10 01:56:04 2021 -- 1 IP address (1 host up) scanned in 0.09 seconds
