# Nmap 7.91 scan initiated Sun Jun 27 20:38:55 2021 as: nmap -p- -vv -oN nmap/full-port.nmap 10.10.10.188
Nmap scan report for 10.10.10.188
Host is up, received conn-refused (0.096s latency).
Scanned at 2021-06-27 20:38:55 IST for 460s
Not shown: 65533 closed ports
Reason: 65533 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 27 20:46:35 2021 -- 1 IP address (1 host up) scanned in 459.92 seconds
