# Nmap 7.91 scan initiated Tue Jun 29 15:12:36 2021 as: nmap -p- -vv -oN nmap/full-port.nmap 10.10.10.110
Nmap scan report for craft.htb (10.10.10.110)
Host is up, received conn-refused (0.092s latency).
Scanned at 2021-06-29 15:12:36 IST for 463s
Not shown: 65531 closed ports
Reason: 65531 conn-refused
PORT     STATE    SERVICE REASON
22/tcp   open     ssh     syn-ack
443/tcp  open     https   syn-ack
5880/tcp filtered unknown no-response
6022/tcp open     x11     syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jun 29 15:20:19 2021 -- 1 IP address (1 host up) scanned in 462.44 seconds
