# Nmap 7.91 scan initiated Tue Jun 29 18:25:46 2021 as: nmap -p 6022 -sCV -oN nmap/port-6022.nmap craft.htb
Nmap scan report for craft.htb (10.10.10.110)
Host is up (0.097s latency).
rDNS record for 10.10.10.110: api.craft.htb

PORT     STATE SERVICE VERSION
6022/tcp open  ssh     (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-Go
| ssh-hostkey: 
|_  2048 5b:cc:bf:f1:a1:8f:72:b0:c0:fb:df:a3:01:dc:a6:fb (RSA)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port6022-TCP:V=7.91%I=7%D=6/29%Time=60DB1859%P=x86_64-pc-linux-gnu%r(NU
SF:LL,C,"SSH-2\.0-Go\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 29 18:26:25 2021 -- 1 IP address (1 host up) scanned in 38.91 seconds
