Found: ..delivery.htb (Status: 400) [Size: 173]
Found: helpdesk.delivery.htb (Status: 200) [Size: 4933]
Found: .html..delivery.htb (Status: 400) [Size: 173]
Found: .htm..delivery.htb (Status: 400) [Size: 173]
Found: .php..delivery.htb (Status: 400) [Size: 173]
Found: .search..delivery.htb (Status: 400) [Size: 173]
Found: .aspx..delivery.htb (Status: 400) [Size: 173]
Found: .pdf..delivery.htb (Status: 400) [Size: 173]
Found: .c..delivery.htb (Status: 400) [Size: 173]
Found: .e..delivery.htb (Status: 400) [Size: 173]
Found: .g..delivery.htb (Status: 400) [Size: 173]
Found: .print..delivery.htb (Status: 400) [Size: 173]
Found: .txt..delivery.htb (Status: 400) [Size: 173]
